<head>
  <link rel="stylesheet" href="styles.css">
</head>
<div class="section1">
<img src="https://oyster.ignimgs.com/wordpress/stg.ign.com/2013/12/BreakingBad_121113_1600.jpg"></img>
<h1>Braking Brat</h1>
</div>
<div class="section2">
<h1>Saul Goodman:</h1>
 <div class="imgcontainer">
    <img class= "profile" src="https://img.itch.zone/aW1nLzEwNjQyMjk3LmpwZw==/original/C1yBq2.jpg"></img>
  </div>
<p>"And that's how I lost my lawyer license!"</p>
  <h2>My Clients:</h2>
  <ul>
    <ui>- Donald Duck</ui>
    <ui>- Donald Trump</ui>
    <ui>- Ronald Mcdonald</ui>
    <ui>- Donatelo from teenage mutant ninja turtles</ui>
    <ui>- Bob from Bob's burgers</ui>
  </ul>
</div>
<div class="section2">
<h1>Walter Blanco:</h1>
  <div class="imgcontainer">
    <img class= "profile" src="https://64.media.tumblr.com/0ccea61c1c3b179da3f444ccba51529f/tumblr_mqayx5HZVN1qzpxx1o1_640.jpg"></img>
  </div>
<p>"I am become meth the destroy of Skyler"</p>
  <h2>My Clients:</h2>
  <ul>
    <ui>- Hector Salmon</ui>
    <ui>- Taco Salmonela</ui>
    <ui>- Nacho Varga</ui>
    <ui>- Gustavo Fries</ui>
    <ui>- Bob from Bob's burgers</ui>
  </ul>
</div>
<div class="section2">
<h1>Bob Burger:</h1>
  <div class="imgcontainer">
    <img class= "profile" src="https://img.buzzfeed.com/buzzfeed-static/static/2019-01/18/14/enhanced/buzzfeed-prod-web-01/enhanced-1862-1547838485-1.jpg"></img>
  </div>
<p>"I am bob form bob's burger"</p>
  <h2>My Clients:</h2>
  <ul>
    <ui>- Some guy #1</ui>
    <ui>- Some guy #2</ui>
    <ui>- Some guy #3</ui>
    <ui>- Some guy #4</ui>
    <ui>- Some guy #5</ui>
  </ul>
</div>
<div class="section2">
<h1>Skylark Bite:</h1>
 <div class="imgcontainer">
    <img class= "profile" src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Skylark_2%2C_Lake_District%2C_England_-_June_2009.jpg"></img>
  </div>
<p>"My name is skylark white yo, my husband STOLE MY BABY ......" (the witch is sad)</p>
  <h2>My Clients:</h2>
  <ul>
    <ui>- That one guy she cheated on wlater with (she is a bitch)</ui>
    <ui>- no one else because she sucks lol</ui>
  </ul>
</div>
<div class="section2">
<h1>Juicy Pinkguy:</h1>
  <div class="imgcontainer_JUMPSCARE">
    <img class= "profile" src="https://m.media-amazon.com/images/I/51FlUAmKXqL._AC_UY1000_.jpg"></img>
  </div>
<p>"Mista Hwhite we have to cook!!"</p>
  <h2>My Clients:</h2>
  <ul>
    <ui>- Hector Salmon</ui>
    <ui>- Taco Salmonela</ui>
    <ui>- Nacho Varga</ui>
    <ui>- Gustavo Fries</ui>
    <ui>- Bob from Bob's burgers</ui>
  </ul>
</div>
<div class="section2">
<h1>Jimothy:</h1>
  <div class="imgcontainer">
    <img class= "profile" src="https://tr.rbxcdn.com/fabacc1c14e2f0db295543f66bec9c32/420/420/Hat/Png"></img>
  </div>
<p>"I think therefore my brain is tricked"</p>
  <h2>My Clients:</h2>
  <ul>
    <ui>- The Mater</ui>
    <ui>- See yo</ui>
    <ui>- Ball of water</ui>
    <ui>- mr pean</ui>
    <ui>- blewkink</ui>
  </ul>
</div>